{
  "name": "typescript-in-depth",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
  },
  "author": "Vitaliy Zhyrytskyy",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "cssnano": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-ext-replace": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-typescript": "^2.14.1",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "npm-run-all": "^3.1.2",
    "postcss": "^5.0.13",
    "postcss-scss": "^0.1.3",
    "precss": "^1.3.0",
    "tsify": "^2.0.3",
    "typescript": "^2.0.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
